
DB_ROOT_PASSWORD=secret
DB_DATABASE=database2
DB_USERNAME=users
DB_PASSWORD=password
DB_HOST=mariadb

MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=database2
MYSQL_USER=users
MYSQL_PASSWORD=password
MYSQL_HOST=mariadb

